document.addEventListener("DOMContentLoaded", function() {

/** ЗАДАЧА 6 - Типы данных --------------------
 * 1. Объявите несколько переменных и присвойте им значения:
 *  - строка - число - логическое  - null  - undefined
 *  - объект  - массив
 * 2. Выведите в консоль тип каждого из значений используя оператор typeof
 */

////////////////////////////////

const myString = 'abc';
console.log(typeof myString);

const myNumber = 10;
console.log(typeof myNumber);

const myBoolean = true;
console.log(typeof myBoolean);

const myNull = null;
console.log(typeof myNull);

let myUndefined;
console.log(typeof myUndefined);

const myObject = {};
console.log(typeof myObject);

const myArray = [];
console.log(typeof myArray);

/** ЗАДАЧА 7 - Объявление и вызов функции
 * 1. Объявите функцию, использую ключевое слово "function"
 * 2. Не указывайте параметры функции
 * 3. Внутри функции выведите в консоль своё имя
 * 4. Вызовите функцию
 */

////////////////////////////////////////////////////////////////

    function printMyName() { // тело функции 
        const myName = 'Noni';
        console.log(myName);
    } 

    printMyName(); // вывод фуункции 

    

/** ЗАДАЧА 8 - Присваивание функции переменной
 * 1. Объявите переменную и присвойте ей функциональное выражение
 * 2. У функции должен быть один параметр "name"
 * 3. Верните из функции строку "Привет, <name>"
 * 4. Вызовите функцию дважды с разными аргументами
 * 5. Результат вызовов функции выведите в консоль
 */

////////////////////////////////

        const test = function (name) {  // Объявление функции test с параметром name
            return 'Привет, ' + name;   // Возвращает строку с приветствием, к которой добавляется значение параметра name
        }

        console.log(test('Ноня'));      // Вызов функции test с аргументом 'Ноня' и вывод результата в консоль
        console.log(test('Студенты'));  // Вызов функции test с аргументом 'Студенты' и вывод результата в консоль


/** ЗАДАЧА 9 - Стрелочная функция
 * 1. Объявите переменную и присвойте ей стрелочную функцию
 * 2. У функции не должно быть параметров
 * 3. Явно верните из функции строку "Привет, мир!"
 * 4. Вызовите функцию и выведите результат в консоль
 * 5. Перепишите функцию так, чтобы результат возвращался неявно
 */

////////////////////////////////////////////////////////////////


// Явный возврат результата
    const helloW = () => {
    return 'Привет, мир!';   
    }
    console.log(helloW());

// Неявный возврат результата
    const helloWorld = () => 'Привет, зефирки!'
    console.log(helloWorld()) ;

/** ЗАДАЧА 10 - Комментарий перед функцией
 * 1. Объявите функцию с двумя параметрами, значения которых - числа
 * 2. Эта функция должна возвращать разницу между первым и вторым параметром
 * 3. Добавьте многострочный комментарий перед функцией:
 *  - Текст комментария "Возвращает разницу двух чисел"
 *  - Укажите тип параметров - number
 *  - Укажите тип возвращаемого значения - number
 *  - Опишите возвращаемое значение - "Разница чисел"
 * 4. Вызовите функцию
 */

////////////////////////////////////////////////////////////////

    function diff(a, b) { return a - b; }

    const result = diff(30, 25);
    console.log(result);



});


// let myFunction = function() {
//     let integriruemtext 

// }; 

// myFunction(); 